<!Doctype html>
<html>
	<head>
		<title>Atividade 6 de IDW - Sérgio Preiss</title>
		<style type="text/css">
			.container1 {
				display: flex;
				flex-direction: row;
			}

			.container2 {
				display:flex;
				flex-direction: column;
			}

			#informacoes {
				background-color: black;
				color:  white;
				flex: 4;
			}

			#foto {
				flex: 1;
				background-color: gray;
			}

			#tituloinf {
				background-color: red;
				margin: 0px;
			}

			#texto {
				border-style: solid;
				border-color: gray;
				display: flex;
				flex: 4;
			}

			#rodape {
				display: flex;
				background-color: gray;
				border-style: solid;
				border-color: black;
				border-top-color: gray;
				margin: 0px;

			}

			#site {
				display: flex;
				flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="container2">
			<h3 id="tituloinf">CAÇADOR</h3>
		</div>
		<div class="container1">
			<div id="informacoes">
				<p>Elevação: 920 m</p>
				<p>Área: 983.424 km²</p>
				<p>População: 79.313 (2020)</p>
				<p>Clima: Subtropical úmido</p>
				<p>Hotéis: 3 estrelas por uma média de R$ 244.</p>
				<p>Time: Sociedade Esportiva Kindermann</p>
			</div>
			<div id="foto">
				<p></p>
				<img src="https://www.google.com/maps/vt/data=YZC8XvlcxS3cF74SWJoGgpepgN77dwMckxZ1NSl2EmEtw1LLn6yWIOHeNq6NhZhUxOfG7fP_P01K2LV127Ne8GyT2KKSX5h1AVL-EUAZ7XkgFHQiiH2AUX8VvtWLZdMf_1L6U69OVVgEdLoEJVMb55xIWZ_F2f5eMyra-PxTn8XfztvD7h0y30CgxJLZgRKMsTsugfMQHKruXVfkM7NZbKYYoQJvPCuszTH7NfafZKtwUMdShR4" width="250px" alt="Imagem localização de Caçador">
				<p></p>
			</div>
		</div>
		<div class="container2">
			<div id="texto">
				<p>Caçador é um município brasileiro pertencente ao estado de Santa Catarina. Sua sede está localizada na foz do rio Caçador e próximo a nascente do rio do Peixe.
				Sua economia é bem forte, principalmente no ramo madeireiro e da agricultura, mas além disso, a cidade ainda atrai cada vez mais a atenção de empresários investidores nos setores industriais, de transporte e também comerciais.</p>
		<div class="container1">
			<div id="site">
				<p></p>
				<a href="https://www.cacador.sc.gov.br/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Bandeira_Cacador.svg/1200px-Bandeira_Cacador.svg.png" width="50px" alt="Bandeira de Caçador"></a>
			</div>
		</div>
			</div>
		</div>
		<div class="container2">
			<p id="rodape" >Atividade 6 de IDW feita por Sérgio Henrique dos Santos Preiss</p>
		</div>
	</body>
</html>